/usr/local/lib
/usr/local/lib/python3.10/site-packages/nvidia/cudnn/lib
/usr/local/lib/python3.10/site-packages/nvidia/cuda_runtime/lib
/usr/local/lib/python3.10/site-packages/nvidia/cublas/lib
/usr/local/lib/python3.10/site-packages/nvidia/cuda_nvrtc/lib
/usr/local/lib/python3.10/site-packages/tensorrt
